# Puns

./: Puns.Blazor.styles.css  Puns.Blazor.styles.css.br  Puns.sln  README.md  index.html  index.html.br
.github/workflows/: main.yml
Benchmark/: Benchmark.csproj  FileDatabase.cs  Program.cs  PunHelper.cs  PunStrategyBenchmark.cs  WordFixture.cs
CMU/: CMU.csproj  PhoneticsWord.cs  Resource.Designer.cs  Resource.resx  Symbol.cs  SymbolHelper.cs  Word.cs  WordHelper.cs  WordPronunciationComparer.cs
CMU/Resources/: Dict.txt
FileDatabase/: BinarySearch.cs  Database.cs  FileDatabase.csproj  MyStreamReader.cs
Pronunciation/: PhoeneticsFiles.Designer.cs  PhoeneticsFiles.resx  PhoneticsWord.cs  Pronunciation.csproj  PronunciationEngine.cs  SpellingEngine.cs  Syllable.cs  SyllableType.cs  Symbol.cs  SymbolHelper.cs  WordHelper.cs  WordPronunciationComparer.cs
Pronunciation/Resources/: License.txt  Pronunciation.file  Spelling.file
Puns/: Casing.cs  CategoryLists.Designer.cs  CategoryLists.resx  Extensions.cs  HomophonePunStrategy.cs  Movies.cs  PerfectRhymePunStrategy.cs  PrefixPunStrategy.cs  Pun.cs  PunCategory.cs  PunClassifier.cs  PunHelper.cs  PunReplacement.cs  PunStrategy.cs  PunStrategyFactory.cs  PunType.cs  Puns - Backup.csproj  Puns.csproj  RelatedWord.cs  Suggestions.Designer.cs  Suggestions.resx  SymbolCluster.cs  ThemeSuggestion.cs  WordData.Designer.cs  WordData.cs  WordData.resx  WordNet.Designer.cs
Puns.Blazor/: App.razor  Program.cs  Puns.Blazor.csproj  _Imports.razor
Puns.Blazor/Pages/: PunPage.razor  PunState.cs
Puns.Blazor/Properties/: launchSettings.json
Puns.Blazor/Shared/: MainLayout.razor
Puns.Blazor/wwwroot/: index.html
Puns.Test/: Experiments.cs  PunTests.cs  Puns.Test.csproj
Puns/Resources/: Artists.txt  Bands.txt  Books.txt  Brands.txt  Celebs.txt  ChristmasSongs.txt  CommonWords.txt  CountrySongs.txt  Idioms.txt  MovieQuotes.txt  Movies.txt  Musicals.txt  Songs.txt  TVShows.txt  ThemeSuggestions.txt  Wedding.txt
Puns/Strategies/: HomophonePunStrategy.cs  InfixRhymePunStrategy.cs  PerfectRhymePunStrategy.cs  PrefixPunStrategy.cs  PrefixRhymePunStrategy.cs  PunStrategy.cs  SameConsonantsPunStrategy.cs  SharedPrefixPunStrategy.cs
Word2Vec/: Program.cs  Word2Vec.csproj
WordNet/: DictionaryFiles.Designer.cs  DictionaryFiles.resx  Helpers.cs  IndexEntry.cs  LexicographerFileName.cs  PartOfSpeech.cs  SimilarityModel.cs  SynSet.cs  SynSetRelation.cs  SynsetId.cs  WordNet.csproj  WordNetEngine.cs
WordNet/Resources/: License.txt  data.adj  data.adv  data.verb  index.adj  index.adv  index.verb
_framework/: AngleSharp.dll.br  AntDesign.dll.br  CMU.dll.br  CSharpFunctionalExtensions.dll.br  Dict.txt  FileDatabase.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  MoreLinq.dll.br  MudBlazor.dll.br  Newtonsoft.Json.dll.br  Phones.txt  Pronunciation.dll.br  Puns.Blazor.dll.br  Puns.dll.br  Syn.Utilities.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Async.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  (+27 more)
css/: app.css.br
framework/: Microsoft.AspNetCore.Components.dll.br  Syn.Oryzer.dll.br  System.Collections.NonGeneric.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Serialization.Primitives.dll.br  blazor.boot.json
