<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Artifishial Intelligence?</title>
    <base href="/Puns/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.1.0" rel="stylesheet" />

</head>

<body>
<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <div id="app">
        <div class="area">
            <span class="Rune" style="top: 0px; left: 180px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_g_6_0 15s linear infinite;">g</span>
            <span class="Rune" style="top: 0px; left: 150px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_n_5_0 15s linear infinite;">n</span>
            <span class="Rune" style="top: 0px; left: 120px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_i_4_0 15s linear infinite;">i</span>
            <span class="Rune" style="top: 0px; left: 60px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_r_2_0 15s linear infinite;">r</span>
            <span class="Rune" style="left: 120px; opacity: 0.00; animation: KF_u_4_1 15s linear infinite;">u</span>
            <span class="Rune" style="top: 0px; left: 30px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_o_1_0 15s linear infinite;">o</span>
            <span class="Rune" style="left: 60px; opacity: 0.00; animation: KF_b_2_1 15s linear infinite;">b</span>
            <span class="Rune" style="left: 30px; opacity: 0.00; animation: KF_a_1_1 15s linear infinite;">a</span>
            <span class="Rune" style="left: 0px; opacity: 0.00; animation: KF_L_0_1 15s linear infinite;">L</span>
            <span class="Rune" style="left: 30px; opacity: 0.00; animation: KF_e_1_2 15s linear infinite;">e</span>
            <span class="Rune" style="left: 0px; opacity: 0.00; animation: KF_B_0_2 15s linear infinite;">B</span>
            <span class="Rune" style="top: 0px; left: 90px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_k_3_0 15s linear infinite;">k</span>
            <span class="Rune" style="top: 0px; left: 0px; opacity: 1.00; transform: rotateY(0deg) rotate(0deg); animation: KF_W_0_0 15s linear infinite;">W</span>
            <span class="Rune" style="left: 30px; opacity: 0.00; animation: KF_e_1_3 15s linear infinite;">e</span>
            <span class="Rune" style="left: 60px; opacity: 0.00; animation: KF_t_2_3 15s linear infinite;">t</span>
            <span class="Rune" style="left: 90px; opacity: 0.00; animation: KF_3_3 15s linear infinite;">'</span>
            <span class="Rune" style="left: 120px; opacity: 0.00; animation: KF_s_4_3 15s linear infinite;">s</span>
            <span class="Rune" style="left: 150px; opacity: 0.00; animation: KF_5_3 15s linear infinite;"> </span>
            <span class="Rune" style="left: 210px; opacity: 0.00; animation: KF_e_7_3 15s linear infinite;">e</span>
            <span class="Rune" style="left: 240px; opacity: 0.00; animation: KF_t_8_3 15s linear infinite;">t</span>
            <span class="Rune" style="left: 270px; opacity: 0.00; animation: KF_9_3 15s linear infinite;"> </span>
            <span class="Rune" style="left: 330px; opacity: 0.00; animation: KF_e_11_3 15s linear infinite;">e</span>
            <span class="Rune" style="left: 390px; opacity: 0.00; animation: KF_d_13_3 15s linear infinite;">d</span>
            <span class="Rune" style="left: 420px; opacity: 0.00; animation: KF_y_14_3 15s linear infinite;">y</span>
            <span class="Rune" style="left: 450px; opacity: 0.00; animation: KF_15_3 15s linear infinite;"> </span>
            <span class="Rune" style="left: 480px; opacity: 0.00; animation: KF_t_16_3 15s linear infinite;">t</span>
            <span class="Rune" style="left: 540px; opacity: 0.00; animation: KF_18_3 15s linear infinite;"> </span>
            <span class="Rune" style="left: 570px; opacity: 0.00; animation: KF_P_19_3 15s linear infinite;">P</span>
            <span class="Rune" style="left: 690px; opacity: 0.00; animation: KF_l_23_3 15s linear infinite;">l</span>
            <span class="Rune" style="left: 750px; opacity: 0.00; animation: KF_25_3 15s linear infinite;">!</span>
            <span class="Rune" style="left: 780px; opacity: 0.00; animation: KF_26_3 15s linear infinite;">!</span>
            <span class="Rune" style="left: 810px; opacity: 0.00; animation: KF_27_3 15s linear infinite;">!</span>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');

            .Rune {
                position: absolute;
                font-family: 'Maven Pro', sans-serif;
            }

            .area {
                font-size: 30px;
                position: relative;
            }

            .word {
                position: absolute
            }

            @keyframes KF_g_6_0 {
                0% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                9% {
                    top: 0px;
                }

                13% {
                    top: 0px;
                    left: 240px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 240px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 240px;
                }

                23% {
                    top: -8px;
                    left: 300px;
                }

                26% {
                    top: 0px;
                    left: 300px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 300px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: 6px;
                    left: 180px;
                }

                59% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                95% {
                    top: 0px;
                }

                100% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_n_5_0 {
                0% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                9% {
                    top: 0px;
                }

                13% {
                    top: 0px;
                    left: 210px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 210px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 210px;
                }

                23% {
                    top: -8px;
                    left: 270px;
                }

                26% {
                    top: 0px;
                    left: 270px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 270px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -19px;
                    left: 630px;
                }

                59% {
                    top: 0px;
                    left: 630px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 630px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                95% {
                    top: 26px;
                }

                100% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_i_4_0 {
                0% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                9% {
                    top: 0px;
                }

                13% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 180px;
                }

                23% {
                    top: -8px;
                    left: 240px;
                }

                26% {
                    top: 0px;
                    left: 240px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 240px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                59% {
                    left: 120px;
                    opacity: 0.00;
                }

                91% {
                    left: 120px;
                    opacity: 0.00;
                }

                100% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_r_2_0 {
                0% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                9% {
                    top: 0px;
                }

                13% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 150px;
                }

                23% {
                    top: -8px;
                    left: 210px;
                }

                26% {
                    top: 0px;
                    left: 210px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 210px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -5px;
                    left: 300px;
                }

                59% {
                    top: 0px;
                    left: 300px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 300px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                95% {
                    top: 13px;
                }

                100% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_u_4_1 {
                0% {
                    left: 120px;
                    opacity: 0.00;
                }

                5% {
                    left: 120px;
                    opacity: 0.00;
                }

                13% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 120px;
                }

                23% {
                    top: -8px;
                    left: 180px;
                }

                26% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 180px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -22px;
                    left: 600px;
                }

                59% {
                    top: 0px;
                    left: 600px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 600px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 120px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_o_1_0 {
                0% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                9% {
                    top: 0px;
                }

                13% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 90px;
                }

                23% {
                    top: -8px;
                    left: 150px;
                }

                26% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -19px;
                    left: 510px;
                }

                59% {
                    top: 0px;
                    left: 510px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 510px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                95% {
                    top: 26px;
                }

                100% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_b_2_1 {
                0% {
                    left: 60px;
                    opacity: 0.00;
                }

                5% {
                    left: 60px;
                    opacity: 0.00;
                }

                13% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 60px;
                }

                23% {
                    top: -8px;
                    left: 120px;
                }

                26% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -29px;
                    left: 660px;
                }

                59% {
                    top: 0px;
                    left: 660px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 660px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 60px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_a_1_1 {
                0% {
                    left: 30px;
                    opacity: 0.00;
                }

                5% {
                    left: 30px;
                    opacity: 0.00;
                }

                13% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 30px;
                }

                23% {
                    top: -8px;
                    left: 90px;
                }

                26% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -14px;
                    left: 360px;
                }

                59% {
                    top: 0px;
                    left: 360px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 360px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 30px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_L_0_1 {
                0% {
                    left: 0px;
                    opacity: 0.00;
                }

                5% {
                    left: 0px;
                    opacity: 0.00;
                }

                13% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                18% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                19% {
                    top: -8px;
                    left: 0px;
                }

                23% {
                    top: -8px;
                    left: 60px;
                }

                26% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: 3px;
                    left: 0px;
                }

                59% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 0px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_e_1_2 {
                0% {
                    left: 30px;
                    opacity: 0.00;
                }

                5% {
                    left: 30px;
                    opacity: 0.00;
                }

                13% {
                    left: 30px;
                    opacity: 0.00;
                }

                18% {
                    left: 30px;
                    opacity: 0.00;
                }

                26% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                52% {
                    top: 0px;
                    left: 420px;
                }

                56% {
                    top: -37px;
                    left: 720px;
                }

                59% {
                    top: 0px;
                    left: 720px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 720px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 30px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_B_0_2 {
                0% {
                    left: 0px;
                    opacity: 0.00;
                }

                5% {
                    left: 0px;
                    opacity: 0.00;
                }

                13% {
                    left: 0px;
                    opacity: 0.00;
                }

                18% {
                    left: 0px;
                    opacity: 0.00;
                }

                26% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                39% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                59% {
                    left: 0px;
                    opacity: 0.00;
                }

                91% {
                    left: 0px;
                    opacity: 0.00;
                }

                100% {
                    left: 0px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_k_3_0 {
                0% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                13% {
                    left: 90px;
                    opacity: 0.00;
                }

                18% {
                    left: 90px;
                    opacity: 0.00;
                }

                26% {
                    left: 90px;
                    opacity: 0.00;
                }

                39% {
                    left: 90px;
                    opacity: 0.00;
                }

                59% {
                    left: 90px;
                    opacity: 0.00;
                }

                91% {
                    left: 90px;
                    opacity: 0.00;
                }

                100% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_W_0_0 {
                0% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                5% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                13% {
                    left: 0px;
                    opacity: 0.00;
                }

                18% {
                    left: 0px;
                    opacity: 0.00;
                }

                26% {
                    left: 0px;
                    opacity: 0.00;
                }

                39% {
                    left: 0px;
                    opacity: 0.00;
                }

                59% {
                    left: 0px;
                    opacity: 0.00;
                }

                91% {
                    left: 0px;
                    opacity: 0.00;
                }

                100% {
                    top: 0px;
                    left: 0px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }
            }

            @keyframes KF_e_1_3 {
                0% {
                    left: 30px;
                    opacity: 0.00;
                }

                5% {
                    left: 30px;
                    opacity: 0.00;
                }

                13% {
                    left: 30px;
                    opacity: 0.00;
                }

                18% {
                    left: 30px;
                    opacity: 0.00;
                }

                26% {
                    left: 30px;
                    opacity: 0.00;
                }

                39% {
                    left: 30px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 30px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 30px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_t_2_3 {
                0% {
                    left: 60px;
                    opacity: 0.00;
                }

                5% {
                    left: 60px;
                    opacity: 0.00;
                }

                13% {
                    left: 60px;
                    opacity: 0.00;
                }

                18% {
                    left: 60px;
                    opacity: 0.00;
                }

                26% {
                    left: 60px;
                    opacity: 0.00;
                }

                39% {
                    left: 60px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 60px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 60px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_3_3 {
                0% {
                    left: 90px;
                    opacity: 0.00;
                }

                5% {
                    left: 90px;
                    opacity: 0.00;
                }

                13% {
                    left: 90px;
                    opacity: 0.00;
                }

                18% {
                    left: 90px;
                    opacity: 0.00;
                }

                26% {
                    left: 90px;
                    opacity: 0.00;
                }

                39% {
                    left: 90px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 90px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 90px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_s_4_3 {
                0% {
                    left: 120px;
                    opacity: 0.00;
                }

                5% {
                    left: 120px;
                    opacity: 0.00;
                }

                13% {
                    left: 120px;
                    opacity: 0.00;
                }

                18% {
                    left: 120px;
                    opacity: 0.00;
                }

                26% {
                    left: 120px;
                    opacity: 0.00;
                }

                39% {
                    left: 120px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 120px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 120px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_5_3 {
                0% {
                    left: 150px;
                    opacity: 0.00;
                }

                5% {
                    left: 150px;
                    opacity: 0.00;
                }

                13% {
                    left: 150px;
                    opacity: 0.00;
                }

                18% {
                    left: 150px;
                    opacity: 0.00;
                }

                26% {
                    left: 150px;
                    opacity: 0.00;
                }

                39% {
                    left: 150px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 150px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 150px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_e_7_3 {
                0% {
                    left: 210px;
                    opacity: 0.00;
                }

                5% {
                    left: 210px;
                    opacity: 0.00;
                }

                13% {
                    left: 210px;
                    opacity: 0.00;
                }

                18% {
                    left: 210px;
                    opacity: 0.00;
                }

                26% {
                    left: 210px;
                    opacity: 0.00;
                }

                39% {
                    left: 210px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 210px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 210px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 210px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_t_8_3 {
                0% {
                    left: 240px;
                    opacity: 0.00;
                }

                5% {
                    left: 240px;
                    opacity: 0.00;
                }

                13% {
                    left: 240px;
                    opacity: 0.00;
                }

                18% {
                    left: 240px;
                    opacity: 0.00;
                }

                26% {
                    left: 240px;
                    opacity: 0.00;
                }

                39% {
                    left: 240px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 240px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 240px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 240px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_9_3 {
                0% {
                    left: 270px;
                    opacity: 0.00;
                }

                5% {
                    left: 270px;
                    opacity: 0.00;
                }

                13% {
                    left: 270px;
                    opacity: 0.00;
                }

                18% {
                    left: 270px;
                    opacity: 0.00;
                }

                26% {
                    left: 270px;
                    opacity: 0.00;
                }

                39% {
                    left: 270px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 270px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 270px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 270px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_e_11_3 {
                0% {
                    left: 330px;
                    opacity: 0.00;
                }

                5% {
                    left: 330px;
                    opacity: 0.00;
                }

                13% {
                    left: 330px;
                    opacity: 0.00;
                }

                18% {
                    left: 330px;
                    opacity: 0.00;
                }

                26% {
                    left: 330px;
                    opacity: 0.00;
                }

                39% {
                    left: 330px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 330px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 330px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 330px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_d_13_3 {
                0% {
                    left: 390px;
                    opacity: 0.00;
                }

                5% {
                    left: 390px;
                    opacity: 0.00;
                }

                13% {
                    left: 390px;
                    opacity: 0.00;
                }

                18% {
                    left: 390px;
                    opacity: 0.00;
                }

                26% {
                    left: 390px;
                    opacity: 0.00;
                }

                39% {
                    left: 390px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 390px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 390px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 390px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_y_14_3 {
                0% {
                    left: 420px;
                    opacity: 0.00;
                }

                5% {
                    left: 420px;
                    opacity: 0.00;
                }

                13% {
                    left: 420px;
                    opacity: 0.00;
                }

                18% {
                    left: 420px;
                    opacity: 0.00;
                }

                26% {
                    left: 420px;
                    opacity: 0.00;
                }

                39% {
                    left: 420px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 420px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 420px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 420px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_15_3 {
                0% {
                    left: 450px;
                    opacity: 0.00;
                }

                5% {
                    left: 450px;
                    opacity: 0.00;
                }

                13% {
                    left: 450px;
                    opacity: 0.00;
                }

                18% {
                    left: 450px;
                    opacity: 0.00;
                }

                26% {
                    left: 450px;
                    opacity: 0.00;
                }

                39% {
                    left: 450px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 450px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 450px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 450px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_t_16_3 {
                0% {
                    left: 480px;
                    opacity: 0.00;
                }

                5% {
                    left: 480px;
                    opacity: 0.00;
                }

                13% {
                    left: 480px;
                    opacity: 0.00;
                }

                18% {
                    left: 480px;
                    opacity: 0.00;
                }

                26% {
                    left: 480px;
                    opacity: 0.00;
                }

                39% {
                    left: 480px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 480px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 480px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 480px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_18_3 {
                0% {
                    left: 540px;
                    opacity: 0.00;
                }

                5% {
                    left: 540px;
                    opacity: 0.00;
                }

                13% {
                    left: 540px;
                    opacity: 0.00;
                }

                18% {
                    left: 540px;
                    opacity: 0.00;
                }

                26% {
                    left: 540px;
                    opacity: 0.00;
                }

                39% {
                    left: 540px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 540px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 540px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 540px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_P_19_3 {
                0% {
                    left: 570px;
                    opacity: 0.00;
                }

                5% {
                    left: 570px;
                    opacity: 0.00;
                }

                13% {
                    left: 570px;
                    opacity: 0.00;
                }

                18% {
                    left: 570px;
                    opacity: 0.00;
                }

                26% {
                    left: 570px;
                    opacity: 0.00;
                }

                39% {
                    left: 570px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 570px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 570px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 570px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_l_23_3 {
                0% {
                    left: 690px;
                    opacity: 0.00;
                }

                5% {
                    left: 690px;
                    opacity: 0.00;
                }

                13% {
                    left: 690px;
                    opacity: 0.00;
                }

                18% {
                    left: 690px;
                    opacity: 0.00;
                }

                26% {
                    left: 690px;
                    opacity: 0.00;
                }

                39% {
                    left: 690px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 690px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 690px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 690px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_25_3 {
                0% {
                    left: 750px;
                    opacity: 0.00;
                }

                5% {
                    left: 750px;
                    opacity: 0.00;
                }

                13% {
                    left: 750px;
                    opacity: 0.00;
                }

                18% {
                    left: 750px;
                    opacity: 0.00;
                }

                26% {
                    left: 750px;
                    opacity: 0.00;
                }

                39% {
                    left: 750px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 750px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 750px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 750px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_26_3 {
                0% {
                    left: 780px;
                    opacity: 0.00;
                }

                5% {
                    left: 780px;
                    opacity: 0.00;
                }

                13% {
                    left: 780px;
                    opacity: 0.00;
                }

                18% {
                    left: 780px;
                    opacity: 0.00;
                }

                26% {
                    left: 780px;
                    opacity: 0.00;
                }

                39% {
                    left: 780px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 780px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 780px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 780px;
                    opacity: 0.00;
                }
            }

            @keyframes KF_27_3 {
                0% {
                    left: 810px;
                    opacity: 0.00;
                }

                5% {
                    left: 810px;
                    opacity: 0.00;
                }

                13% {
                    left: 810px;
                    opacity: 0.00;
                }

                18% {
                    left: 810px;
                    opacity: 0.00;
                }

                26% {
                    left: 810px;
                    opacity: 0.00;
                }

                39% {
                    left: 810px;
                    opacity: 0.00;
                }

                59% {
                    top: 0px;
                    left: 810px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                91% {
                    top: 0px;
                    left: 810px;
                    opacity: 1.00;
                    transform: rotateY(0deg) rotate(0deg);
                }

                100% {
                    left: 810px;
                    opacity: 0.00;
                }
            }
        </style>
    </div>

    <div id="blazor-error-ui">
        A punhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>


</body>

</html>