<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq.temp" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\wainw\.nuget\packages\microsoft.phoneticmatching\0.0.7\build\..\runtimes\win-x64\native\maluubaspeech-csharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pronunciation\Pronunciation.csproj" />
    <ProjectReference Include="..\WordNet\WordNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Suggestions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Suggestions.resx</DependentUpon>
    </Compile>
    <Compile Update="WordData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WordData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Suggestions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Suggestions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WordData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WordData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
